ACCESS_KEY='Insert AWS Access Key'
ACCESS_SECRET='Insert AWS Secret Key'

DRONE_GITHUB_CLIENT_ID='insert here'
DRONE_GITHUB_CLIENT_SECRET='insert here'
DRONE_RPC_SECRET='insert here'
DRONE_SERVER_HOST='insert here'
DRONE_RPC_HOST='insert here'